[gd_scene load_steps=3 format=2]

[ext_resource path="res://PixelFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://plus1.gd" type="Script" id=2]

[node name="Plus1" type="Node2D"]
z_index = 5
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = -12.4874
margin_top = -9.19016
margin_right = 11.5126
margin_bottom = 8.80984
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.2, 0.407843, 0.862745, 1 )
custom_colors/font_color_shadow = Color( 1, 0.968627, 0.972549, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_constants/shadow_as_outline = 1
text = "+ 1"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
