[gd_scene load_steps=6 format=2]

[ext_resource path="res://PoppableCircle.shader" type="Shader" id=1]
[ext_resource path="res://PNG/Default size/pattern02.png" type="Texture" id=2]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 1 )
shader_param/color1 = Color( 0.211765, 0.156863, 0.239216, 1 )
shader_param/color2 = Color( 0.211765, 0.156863, 0.239216, 1 )
shader_param/zoom = 1.0
shader_param/time_speed = 0.0
shader_param/shakeable = false
shader_param/pattern = ExtResource( 2 )

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=3]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[node name="CPUParticles2D" type="CPUParticles2D"]
material = SubResource( 2 )
emitting = false
amount = 40
lifetime = 2.0
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 20.0
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 100.0
initial_velocity_random = 1.0
angular_velocity = 100.0
angular_velocity_random = 1.0
damping = 48.88
angle = 720.0
angle_random = 1.0
scale_amount = 30.0
scale_amount_curve = SubResource( 1 )
color_ramp = SubResource( 3 )
