[gd_scene load_steps=3 format=2]

[ext_resource path="res://PoppableCircle.gd" type="Script" id=1]
[ext_resource path="res://PoppableCircle.tres" type="Material" id=2]

[node name="PoppableCircle" type="Node2D" groups=[
"circles",
]]
script = ExtResource( 1 )
good_color1 = Color( 1, 0.972549, 0.929412, 1 )
good_color2 = Color( 0.482353, 0.411765, 0.376471, 1 )
bad_color1 = Color( 0.878431, 0.121569, 0.247059, 1 )
bad_color2 = Color( 1, 0.972549, 0.929412, 1 )
good = false

[node name="Rect4" type="ColorRect" parent="."]
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
rect_rotation = 60.0
rect_scale = Vector2( 1.1, 1.1 )
rect_pivot_offset = Vector2( 20, 20 )
color = Color( 1, 0.854902, 0.270588, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rect5" type="ColorRect" parent="."]
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
rect_rotation = 30.0
rect_scale = Vector2( 1.1, 1.1 )
rect_pivot_offset = Vector2( 20, 20 )
color = Color( 1, 0.854902, 0.270588, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rect6" type="ColorRect" parent="."]
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
rect_scale = Vector2( 1.1, 1.1 )
rect_pivot_offset = Vector2( 20, 20 )
color = Color( 1, 0.854902, 0.270588, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rect1" type="ColorRect" parent="."]
material = ExtResource( 2 )
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 20, 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rect2" type="ColorRect" parent="."]
material = ExtResource( 2 )
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
rect_rotation = 30.0
rect_pivot_offset = Vector2( 20, 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rect3" type="ColorRect" parent="."]
material = ExtResource( 2 )
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
rect_rotation = 60.0
rect_pivot_offset = Vector2( 20, 20 )
__meta__ = {
"_edit_use_anchors_": false
}
